// ConsoleApplication3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	int resheto[10000000]{ 0 };
	int simples[100000 + 2]{ 0 };
	resheto[0] = resheto[1] = 1;
	int n = 1, k;
	for (int i = 2; i < 10000000; i++) {
		if (n == 100001) continue;
		if (resheto[i] != 0) continue;
		simples[n++] = i;
		for (int j = i + i; j < 10000000; j += i) {
			resheto[j] = 1;
		}
	}
	cin >> n;
	for (int i = 0; i < n; i++) {
		cin >> k;
		cout << simples[k] << " ";
	}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
